.cart {
    display: flex;
    gap: 20px;
    margin: 20px;
}
.cart-left {
    background: white;
    padding: 20px;
}
.cart-left h1 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 15px;
}
.price {
    font-size: 15px;
    color: #565959;
    text-align: end;
    margin-bottom: 2px;
}
.cart-left hr {
    border: none;
    height: 1px;
    background: #dadada;
}
.product-cart-list {
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 24px 0px 12px 12px;
}
.product-cart-titleprice {
    display: flex;
    gap: 20px;
    font-size: 18px;
}
.product-cart-bestseller {
    font-size: 12px;
    margin-top: 10px;
}
.product-cart-bestseller span {
    font-size: 13px;
    background: #c45500;
    color: #fff;
    padding: 3px 8px;
}
.product-cart-stock {
    font-size: 13px;
    color: #007600;
    margin: 4px 0px;
}
.product-cart-delivery {
    font-size: 15px;
}
.product-cart-returns {
    font-size: 15px;
    color: #2162A1;
    font-weight: 400;
}
.hov:hover {
    text-decoration: underline;
    cursor: pointer;
}
.product-cart-giftoption {
    color: #494949;
    font-size: 13px;
    margin: 3px 0px;
}
.product-cart-giftoption span {
    color: #2162A1;
}
.product-cart-giftoption:hover span {
    text-decoration: underline;
    color: #2162A1;
    cursor: pointer;
}
.product-cart-specs {
    max-width: 150px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 3px;
    font-size: 13px;
    margin: 7px 0px;
}
.cart-list-action {
    display: flex;
    gap: 12px;
    font-size: 14px;
    color: #2162A1;
}
.cart-list-action hr {
    height: 20px;
    width: 1px;
    background: #cfcfcf;
    margin-top: 5px;
}
.cart-list-action select {
    padding: 5px;
    border-radius: 6px;
    background: #f3f3f3;
    cursor: pointer;
}
.cart-list-action p {
    padding: 5px;
}
.p1:hover {
    text-decoration: underline;
    cursor: pointer;
} 
.p2:hover {
    text-decoration: underline;
    cursor: pointer;
} 
.p3:hover {
    text-decoration: underline;
    cursor: pointer;
} 
.p4:hover {
    text-decoration: underline;
    cursor: pointer;
} 
/* subtotal creating */
.cart-list-subtotal {
    text-align: end;
    font-size: 18px;
    margin-top: 10px;
}
/* Creating right side */
.cart-right {
    background: white;
    padding: 20px;
    max-height: 220px;
    min-width: 280px;
}
.cart-free-delivery {
    display: flex;
    font-size: 14px;
}
.cart-subtotal {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}
.cart-right-gift {
    margin: 7px 0;
    font-size: 15px;
    display: flex;
    column-gap: 5px;
}
.checkbox {
    width: 20px;
    height: 20px;;
    accent-color: #2162A1;
}
.cart-right button {
    width: 100%;
    height: 32px;
    margin: 15px 0;
    background: #ffd814;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.cart-right:hover button {
    background: #ebc712;
}
/* footer */ 
.footer-cart{
    margin-top: 35px;
}
/*                              media query                     */
@media only screen and (max-width: 900px) {
    .cart {
        flex-wrap: wrap;
        margin: 10px;
        gap: 10px;
    }
    .cart-right {
        width: 100%;
    }
    .footer-cart {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 660px) {
    .product-cart-list {
        padding: 24px 0px;
    }
    .product-cart-list img {
        width: 80px;
    }
    .product-cart-titleprice {
        flex-wrap: wrap;
        font-size: 14px;
    }
    .product-cart-delivery {
        font-size: 13px;
    }
    .cart-list-action .action-btn:nth-last-child(1) {
        display: none;
    }
    .cart-list-action hr:nth-last-child(2) {
        display: none;
    }
    .cart-list-action .action-btn:nth-last-child(3) {
        display: none;
    }
    .cart-list-action hr:nth-last-child(4) {
        display: none;
    }
    .checkbox {
        height: 19px;
        width: 15px;
    }
}
    
