<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Cart.css">
    <title>Amazon Shopping Cart</title>
</head>
<body>
    <nav>
        <a href="/">
            <img src="assets/amazon_logo.png " width="114px"class="ama border" alt="">
        </a>
        <div class="nav-country border">
            <img src="./assets/location_icon.png" height="20px" alt="">
            <div>
                <p style="color: #cccccc;">Deliver to</p>
                <h1 style="color: #ffffff;">India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12px" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language border">
            <img src="/assets/us_flag.png" width="25px" alt="">
            <p>EN</p>
            <img src="/assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <a class="nav-text border" href="sign.html">
            <p>Hello, Sign in</p>
            <h1>Account & Lists <img src="/assets/dropdown_icon.png" width="8px" alt=""></h1>
        </a>
        <div class="nav-text border">
            <p>Returns</p>
            <h4>& Orders</h4>
        </div>
        <a href="sign.html" class="mobile-user-icon" style="display: none;">
            <img src="/assets/user.png" alt="">
        </a>
        <a href="cart.html" class="nav-cart border">
            <img src="/assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>
    <div class="nav-bottom ">
        <div class="all border">
            <img src="/assets/menu_icon.png" width="25px" alt="">
            <p>All</p>
        </div>
        <p class="p">Today's Deals</p>
        <p class="p">Customer Service</p>
        <p class="p">Registry</p>
        <p class="p">Gift Cards</p>
        <p class="p">Sell</p>
    </div>
<!-- Creating cart -->
<div class="cart">
    <div class="cart-left">
        <h1>Shopping Cart</h1>
        <div class="price">Price</div>
        <hr>
        <div class="product-cart-list">
            <img src="./assets/ipad_img.jpg" alt="" width="180px">
            <div>
                <div class="product-cart-titleprice">
                    <p>Apple ipad (9th Generation): with A13 Bionic chip, 10.2-inch Retina Display,  64GB, Wi-fi, 12MP front/8MP Back Camera, Touch ID, All-Day Battery Life - Space Gray</p>
                    <p><b>$249.00</b></p>
                </div>
                <p class="product-cart-bestseller"> <span>#1 Best Seller</span> in computer Tablets</p>
                <p class="product-cart-stock">In Stock</p>
                <p class="product-cart-delivery">FREE delivery <b>Fri, Feb 28</b> available at checkout</p>
                <p class="product-cart-returns hov">FREE Returns &#11191</p>
                <p class="product-cart-giftoption">Gift options not available.
                    <span>Learn more</span></p>
                <div class="product-cart-specs">
                    <p><b>Style:</b></p> <p>Wifi</p>
                    <p><b>Size:</b></p> <p>64GB</p>
                    <p><b>Color</b></p> <p>Space Gray</p>
                </div>
                <div class="cart-list-action">
                    <select name="" id="">
                        <option value="1">Qty: 1</option>
                        <option value="2">Qty: 2</option>
                        <option value="3">Qty: 3</option>
                        <option value="4">Qty: 4</option>
                        <option value="5">Qty: 5</option>
                    </select>
                    <hr>
                    <p class="action-btn p1">Delete</p>
                    <hr>
                    <p class="action-btn p2">Save for later</p>
                    <hr>
                    <p class="action-btn p3">Compare with similar items</p>
                    <hr>
                    <p class="action-btn p4">Share</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="product-cart-list">
            <img src="./assets/product_img.jpg" alt="" width="180px"  onclick="window.location.href='product.html'">
            <div>
                <div class="product-cart-titleprice">
                    <p>BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs (Blue)</p>
                    <p><b>$25.99</b></p>
                </div>
                <p class="product-cart-bestseller"> <span>#1 Best Seller</span> in PlayStation 5 Headsets</p>
                <p class="product-cart-stock">In Stock</p>
                <p class="product-cart-delivery">FREE delivery <b>Sun, Feb 23</b> available at checkout</p>
                <p class="product-cart-returns hov">FREE Returns &#11191</p>
                <p class="product-cart-giftoption">Gift options not available.
                    <span>Learn more</span></p>
                <div class="product-cart-specs">
                    <p><b>Style:</b></p> <p>Wired</p>
                    <p><b>Size:</b></p> <p>Free</p>
                    <p><b>Color</b></p> <p>Blue</p>
                </div>
                <div class="cart-list-action">
                    <select name="" id="">
                        <option value="1">Qty: 1</option>
                        <option value="2">Qty: 2</option>
                        <option value="3">Qty: 3</option>
                        <option value="4">Qty: 4</option>
                        <option value="5">Qty: 5</option>
                    </select>
                    <hr>
                    <p class="action-btn p1">Delete</p>
                    <hr>
                    <p class="action-btn p2">Save for later</p>
                    <hr>
                    <p class="action-btn p3">Compare with similar items</p>
                    <hr>
                    <p class="action-btn p4">Share</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="cart-list-subtotal">
            Subtotal (2 items): <b>$274.99</b>
        </div>
    </div>
    
    <div class="cart-right">
        <div class="cart-free-delivery">
            <p>&#x2705</p>
            <p>Your order qualifies for FREE Shipping. <b>Choosing this option at checkout.</b> See details</p>
        </div>
        <p class="cart-subtotal">Subtotal (2 items): <b>$274.99</b></p>
        <p class="cart-right-gift"> <input type="checkbox" class="checkbox">This order contains a gift</p>
        <a href="index.html"><button>Proceed to checkout</button></a>
    </div>
</div>
<!-- Creating footer -->
<footer class="footer-cart">
    <a href="#" class="foot-panel1">
        Back to top
    </a>

    <div class="foot-panel2">
        <ul>
            <p style="font-weight: 600;">Get to Know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self-Publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
            <a href="#">See More Make Money with Us</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Get to Know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload Your Balance</a>
            <a href="#">Amazon Currency Converter</a>
         </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <ul>
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Consumer Health Data Privacy Disclosure</a>
            <a href="#">Your Ads Privacy Choices</a><br>
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </ul>
        
    </div>
</footer>
</body>
</html>