<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="assets/amazon_logo.png " width="114px"class="ama border" alt="">
        </a>
        <div class="nav-country border">
            <img src="./assets/location_icon.png" height="20px" alt="">
            <div>
                <p style="color: #cccccc;">Deliver to</p>
                <h1 style="color: #ffffff;">India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12px" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language border">
            <img src="/assets/us_flag.png" width="25px" alt="">
            <p>EN</p>
            <img src="/assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <a class="nav-text border" href="sign.html">
            <p>Hello, Sign in</p>
            <h1>Account & Lists <img src="/assets/dropdown_icon.png" width="8px" alt=""></h1>
        </a>
        <div class="nav-text border">
            <p>Returns</p>
            <h4>& Orders</h4>
        </div>
        <a href="sign.html" class="mobile-user-icon" style="display: none;">
            <img src="/assets/user.png" alt="">
        </a>
        <a href="cart.html" class="nav-cart border">
            <img src="/assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>
                                    <!-- Navigation menu -->
<div class="nav-bottom ">
    <div class="all border">
        <img src="/assets/menu_icon.png" width="25px" alt="">
        <p>All</p>
    </div>
    <p class="p">Today's Deals</p>
    <p class="p">Customer Service</p>
    <p class="p">Registry</p>
    <p class="p">Gift Cards</p>
    <p class="p">Sell</p>
</div>
                                <!-- Header Slider -->
<div class="header-slider">
    <a href="#" class="control_prev">&#129144;</a>
    <a href="#" class="control_next">&#129146;</a>
    <ul>
        <img src="/assets/header1.jpg" class="header-img" alt="">
        <img src="/assets/header2.jpg" class="header-img" alt="">
        <img src="/assets/header3.jpg" class="header-img" alt="">
        <img src="/assets/header4.jpg" class="header-img" alt="">
        <img src="/assets/header5.jpg" class="header-img" alt="">
        <img src="/assets/header6.jpg" class="header-img" alt="">
    </ul>
</div>  
<div class="display">
    <div class="announcement">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="/">Click here to go to amazon.in</a></p>
    </div>
</div>

                                    <!-- Product Rows         -->
<div class="box-row  header-box">
    <div class="box-col">
        <p id="box-title">Shop for your home Style</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/Cleaning Tools.jpg"alt=""> 
                <p>Cleaning Tools</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Home storage.jpg"alt=""> 
                <p>Home storage</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Home Decor.jpg"alt=""> 
                <p>Home Decor</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Bedding.jpg"alt=""> 
                <p>Bedding</p>
            </div>
        </div>
        <span href="/">Discover more in home</span>
    </div>
    <div class="box-col">
        <p id="box-title">Gaming accessories</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/gaming headset.jpg"alt="" onclick="window.location.href='product.html'"> 
                <p>Headsets</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/gaming keyboard.jpg"alt=""> 
                <p>Keyboards</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/gaming mouse.jpg"alt=""> 
                <p>Computer mice</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/gaming chair.jpg"alt=""> 
                <p>Chairs</p>
            </div>
        </div>
        <span href="/">See more</span>
    </div>
    <div class="box-col">
        <p id="box-title">Shop deals in Fashion</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/Jeans.jpg"alt=""> 
                <p>Jeans under $50</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/tops.jpg"alt=""> 
                <p>Tops under $25</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Dresses.jpg"alt=""> 
                <p>Dresses under $30</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Shoes.jpg"alt=""> 
                <p>Shoes under $50</p>
            </div>
        </div>
        <span href="/">See all deals</span>
    </div>
    <div class="box-col bigg">
        <p id="box-title">Get Your game on</p>
        <img src="/assets_2/ps5.jpg" alt="">
        <span href="/">Shop gaming</span>
    </div>
</div>

<div class="box-row ">
    <div class="box-col-1">
        <p id="box-title-1">Toys under $25</p>
        <img src="/assets/box1-3.jpg" alt="">
        <span href="/">Shop now</span>
    </div>
    <div class="box-col">
        <p id="box-title">New home arrivals </p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/Kitchen & dining.jpg"alt=""> 
                <p>Kitchen & dining</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Home improvement.jpg"alt=""> 
                <p>Home improvement</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/decor.jpg"alt=""> 
                <p>Decor</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/bedding & bathing.jpg"alt=""> 
                <p>Bedding & bath</p>
            </div>
        </div>
        <span href="/">Shop the latest from Home</span>
    </div>
    <div class="box-col">
        <p id="box-title">Have more fun with family</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/Outdoor Play Sets.jpg"alt=""> 
                <p>Outdoor Play Sets</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Learning Toys.jpg"alt=""> 
                <p>Learning Toys</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Action Figures.jpg"alt=""> 
                <p>Action Figures</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Pretend Play Toys.jpg"alt=""> 
                <p>Pretend Play Toys</p>
            </div>
        </div>
        <span href="/">See more</span>
    </div>
    <div class="box-col bigg">
        <p id="box-title">New year, now you</p>
        <img src="/assets_2/New Year.jpg" alt="">
        <span href="/">Shop now</span>
    </div>
</div>
                                <!-- Creating Product slider                                 -->

<div class="products-slider">
    <p id="box-title">Best Sellers in Sports & Outdoors</p>
    <a  class="cont_prev">&#129144;</a>
    <a  class="cont_next">&#129146;</a>
    <div class="products">
        <img src="/assets/black.jpg" alt=""onclick="window.location.href='productblack.html'">
        <img src="/assets/product1-1.jpg" alt="">
        <img src="/assets/product1-2.jpg" alt="">
        <img src="/assets/product1-3.jpg" alt="">
        <img src="/assets/product1-4.jpg" alt="">
        <img src="/assets/product1-5.jpg" alt="">
        <img src="/assets/product1-6.jpg" alt="">
        <img src="/assets/product1-7.jpg" alt="">
        <img src="/assets/product1-8.jpg" alt="">
        <img src="/assets/product1-9.jpg" alt="">
        <img src="/assets/product1-10.jpg" alt="">
        <img src="/assets/product1-18.jpg" alt="">
        <img src="/assets/product1-11.jpg" alt="">
        <img src="/assets/product1-12.jpg" alt="">
        <img src="/assets/product1-13.jpg" alt="">
        <img src="/assets/product1-14.jpg" alt="">
        <img src="/assets/product1-15.jpg" alt="">
        <img src="/assets/product1-16.jpg" alt="">
        <img src="/assets/product1-17.jpg" alt="">
    </div>
</div>

<div class="products-slider slid">
    <p id="box-title">New international customers purchased</p>
    <a  class="cont_prev-1">&#129144;</a>
    <a  class="cont_next-1">&#129146;</a>
    <div class="products-1">
        <img src="/assets/product2-1.jpg" alt="">
        <img src="/assets/product2-2.jpg" alt="">
        <img src="/assets/product2-3.jpg" alt="">
        <img src="/assets/product2-4.jpg" alt="">
        <img src="/assets/product2-5.jpg" alt="">
        <img src="/assets/product2-6.jpg" alt="">
        <img src="/assets/product2-7.jpg" alt="">
        <img src="/assets/product2-8.jpg" alt="">
        <img src="/assets/product2-9.jpg" alt="">
        <img src="/assets/product2-10.jpg" alt="">
        <img src="/assets/product2-18.jpg" alt="">
        <img src="/assets/product2-11.jpg" alt="">
        <img src="/assets/product2-12.jpg" alt="">
        <img src="/assets/product2-13.jpg" alt="">
        <img src="/assets/product2-14.jpg" alt="">
        <img src="/assets/product2-15.jpg" alt="">
        <img src="/assets/product2-16.jpg" alt="">
        <img src="/assets/product2-17.jpg" alt="">
        <img src="/assets/product2-18.jpg" alt="">
        <img src="/assets/product2-19.jpg" alt="">
        <img src="/assets/product2-20.jpg" alt="">
        <img src="/assets/product2-21.jpg" alt="">
        <img src="/assets/product2-22.jpg" alt="">
        <img src="/assets/product2-23.jpg" alt="">
        <img src="/assets/product2-24.jpg" alt="">
        <img src="/assets/product2-25.jpg" alt="">
        <img src="/assets/product2-26.jpg" alt="">
        <img src="/assets/product2-27.jpg" alt="">
        <img src="/assets/product2-28.jpg" alt="">
        <img src="/assets/product2-29.jpg" alt="">
        <img src="/assets/product2-30.jpg" alt="">
    </div>
</div>
<!-- Product Rows -->
<div class="box-row ">
    <div class="box-col">
        <p id="box-title">Most-loved travel essentials</p>
        <div class="simg-1">
            <div class="box-img">
                <img src="/assets_2/backpacks.jpg"alt=""> 
                <p>Backpacks</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/suitcases.jpg"alt=""> 
                <p>Suitcases</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/accessories.jpg"alt=""> 
                <p>Accessories</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Handbags.jpg"alt=""> 
                <p>Handbags</p>
            </div>
        </div>
        <span href="/">Discover more</span>
    </div>
    <div class="box-col">
        <p id="box-title">Most-loved watches</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/women.jpg"alt=""> 
                <p>Womens</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Men.jpg"alt=""> 
                <p>Mens</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Girls.jpg"alt=""> 
                <p>Girls</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Boys.jpg"alt=""> 
                <p>Boys</p>
            </div>
        </div>
        <span href="/">Discover more</span>
    </div>
    <div class="box-col">
        <p id="box-title">Wireless Tech</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/Smartphone.jpg"alt=""> 
                <p>Smartphones</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Watches.jpg"alt=""> 
                <p>Watches</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Headphones.jpg"alt=""> 
                <p>Headphones</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Tablets.jpg"alt=""> 
                <p>Tablets</p>
            </div>
        </div>
        <span href="/">Discover more</span>
    </div>
    <div class="box-col bigg">
        <p id="box-title">New year, New offer</p>
        <img src="/assets_2/Laptop.jpg" alt="">
        <span href="/">Shop now</span>
    </div>
</div>
<!-- product slider -->
<div class="products-slider slid-2">
    <p id="box-title">Popular items this season</p>
    <a  class="cont_prev-2">&#129144;</a>
    <a  class="cont_next-2">&#129146;</a>
    <div class="products-2">
        <img src="/assets/product3-1.jpg" alt="">
        <img src="/assets/product3-2.jpg" alt="">
        <img src="/assets/product3-3.jpg" alt="">
        <img src="/assets/product3-4.jpg" alt="">
        <img src="/assets/product3-5.jpg" alt="">
        <img src="/assets/product3-6.jpg" alt="">
        <img src="/assets/product3-7.jpg" alt="">
        <img src="/assets/product3-8.jpg" alt="">
        <img src="/assets/product3-9.jpg" alt="">
        <img src="/assets/product3-10.jpg" alt="">
        <img src="/assets/product3-11.jpg" alt="">
        <img src="/assets/product3-12.jpg" alt="">
        <img src="/assets/product3-18.jpg" alt="">
        <img src="/assets/product3-14.jpg" alt="">
        <img src="/assets/product3-15.jpg" alt="">
        <img src="/assets/product3-16.jpg" alt="">
        <img src="/assets/product3-17.jpg" alt="">
        <img src="/assets/product3-13.jpg" alt="">
        <img src="/assets/product3-19.jpg" alt="">
        <img src="/assets/product3-20.jpg" alt="">
        <img src="/assets/product3-21.jpg" alt="">
        <img src="/assets/product3-22.jpg" alt="">
        <img src="/assets/product3-23.jpg" alt="">
        <img src="/assets/product3-24.jpg" alt="">
        <img src="/assets/product3-25.jpg" alt="">
        <img src="/assets/product3-26.jpg" alt="">
        <img src="/assets/product3-27.jpg" alt="">
        <img src="/assets/product3-28.jpg" alt="">
        <img src="/assets/product3-29.jpg" alt="">
    </div>
</div>
<div class="products-slider slid-3">
    <p id="box-title">Best Sellers in Clothing, Shoes & Jewelry</p>
    <a  class="cont_prev-3">&#129144;</a>
    <a  class="cont_next-3">&#129146;</a>
    <div class="products-3">
        <img src="/assets/product4-1.jpg" alt="">
        <img src="/assets/product4-2.jpg" alt="">
        <img src="/assets/product4-3.jpg" alt="">
        <img src="/assets/product4-4.jpg" alt="">
        <img src="/assets/product4-5.jpg" alt="">
        <img src="/assets/product4-6.jpg" alt="">
        <img src="/assets/product4-7.jpg" alt="">
        <img src="/assets/product4-8.jpg" alt="">
        <img src="/assets/product4-9.jpg" alt="">
        <img src="/assets/product4-10.jpg" alt="">
        <img src="/assets/product4-18.jpg" alt="">
        <img src="/assets/product4-11.jpg" alt="">
        <img src="/assets/product4-12.jpg" alt="">
        <img src="/assets/product4-13.jpg" alt="">
        <img src="/assets/product4-14.jpg" alt="">
        <img src="/assets/product4-15.jpg" alt="">
        <img src="/assets/product4-16.jpg" alt="">
        <img src="/assets/product4-17.jpg" alt="">
        <img src="/assets/product4-18.jpg" alt="">
        <img src="/assets/product4-19.jpg" alt="">
        <img src="/assets/product4-20.jpg" alt="">
        <img src="/assets/product4-21.jpg" alt="">
        <img src="/assets/product4-22.jpg" alt="">
        <img src="/assets/product4-23.jpg" alt="">
        <img src="/assets/product4-24.jpg" alt="">
        <img src="/assets/product4-25.jpg" alt="">
        <img src="/assets/product4-26.jpg" alt=""> 
    </div>
</div>

<!-- product-rows -->

<div class="box-row ">
    <div class="box-col-1">
        <p id="box-title-1">Creating business solutions</p>
        <img src="/assets_2/creating.jpg" alt="" widt>
        <span href="/">See more software products</span>
    </div>
    <div class="box-col">
        <p id="box-title">Score the top PCs </p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/desktops.jpg"alt=""> 
                <p>desktops</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/laptp.jpg"alt=""> 
                <p>Laptops</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/hard drives.jpg"alt=""> 
                <p>Hard drives</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/pc accessories.jpg"alt=""> 
                <p>PC Accessories</p>
            </div>
        </div>
        <span href="/">See more</span>
    </div>
    <div class="box-col">
        <p id="box-title">Home & Kitchen essentials</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/coffee.jpg"alt=""> 
                <p>Coffee Machines</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/multi-cookers.jpg"alt=""> 
                <p>Multi-Cookers</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/vaccum cleaner.jpg"alt=""> 
                <p>Vaccum Cleaner</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Pretend Play Toys.jpg"alt=""> 
                <p>Iron and Steamer</p>
            </div>
        </div>
        <span href="/">Shop more</span>
    </div>
    <div class="box-col bigg">
        <p id="box-title">Gaming Corner</p>
        <img src="/assets_2/gaming corner.jpg" alt="">
        <span href="/">For all your gaming needs</span>
    </div>
</div>

<!-- product-slider -->

<div class="products-slider slid-4">
    <p id="box-title">Best Sellers in Home & Kitchen</p>
    <a  class="cont_prev-4">&#129144;</a>
    <a  class="cont_next-4">&#129146;</a>
    <div class="products-4">
        <img src="/assets/product5-1.jpg" alt="">
        <img src="/assets/product5-2.jpg" alt="">
        <img src="/assets/product5-3.jpg" alt="">
        <img src="/assets/product5-4.jpg" alt="">
        <img src="/assets/product5-5.jpg" alt="">
        <img src="/assets/product5-6.jpg" alt="">
        <img src="/assets/product5-7.jpg" alt="">
        <img src="/assets/product5-8.jpg" alt="">
        <img src="/assets/product5-9.jpg" alt="">
        <img src="/assets/product5-10.jpg" alt="">
        <img src="/assets/product5-18.jpg" alt="">
        <img src="/assets/product5-11.jpg" alt="">
        <img src="/assets/product5-12.jpg" alt="">
        <img src="/assets/product5-13.jpg" alt="">
        <img src="/assets/product5-14.jpg" alt="">
        <img src="/assets/product5-15.jpg" alt="">
        <img src="/assets/product5-16.jpg" alt="">
        <img src="/assets/product5-17.jpg" alt="">
        <img src="/assets/product5-18.jpg" alt="">
        <img src="/assets/product5-19.jpg" alt="">
        <img src="/assets/product5-20.jpg" alt="">
        <img src="/assets/product5-21.jpg" alt="">
        <img src="/assets/product5-22.jpg" alt="">
        <img src="/assets/product5-23.jpg" alt="">
        <img src="/assets/product5-24.jpg" alt="">
        <img src="/assets/product5-25.jpg" alt="">
        <img src="/assets/product5-26.jpg" alt="">
        <img src="/assets/product5-27.jpg" alt="">
        <img src="/assets/product5-28.jpg" alt="">  
    </div>
</div>

<div class="products-slider slid-5">
    <p id="box-title">Top picks for India</p>
    <a  class="cont_prev-5">&#129144;</a>
    <a  class="cont_next-5">&#129146;</a>
    <div class="products-5">
        <img src="/assets/product6-1.jpg" alt="">
        <img src="/assets/product6-2.jpg" alt="">
        <img src="/assets/product6-3.jpg" alt="">
        <img src="/assets/product6-4.jpg" alt="">
        <img src="/assets/product6-5.jpg" alt="">
        <img src="/assets/product6-6.jpg" alt="">
        <img src="/assets/product6-7.jpg" alt="">
        <img src="/assets/product6-8.jpg" alt="">
        <img src="/assets/product6-9.jpg" alt="">
        <img src="/assets/product6-10.jpg" alt="">
        <img src="/assets/product6-18.jpg" alt="">
        <img src="/assets/product6-11.jpg" alt="">
        <img src="/assets/product6-12.jpg" alt="">
        <img src="/assets/product6-13.jpg" alt="">
        <img src="/assets/product6-14.jpg" alt="">
        <img src="/assets/product6-15.jpg" alt="">
        <img src="/assets/product6-16.jpg" alt="">
        <img src="/assets/product6-17.jpg" alt="">
        <img src="/assets/product6-18.jpg" alt="">
        <img src="/assets/product6-19.jpg" alt="">
        <img src="/assets/product6-20.jpg" alt="">
        <img src="/assets/product6-21.jpg" alt="">
        <img src="/assets/product6-22.jpg" alt="">
        <img src="/assets/product6-23.jpg" alt="">
        <img src="/assets/product6-24.jpg" alt="">
        <img src="/assets/product6-25.jpg" alt="">
        <img src="/assets/product6-26.jpg" alt="">
        <img src="/assets/product6-27.jpg" alt="">
        <img src="/assets/product6-28.jpg" alt="">  
        <img src="/assets/product6-29.jpg" alt="">
        <img src="/assets/product6-30.jpg" alt=""> 
    </div>
</div>
<!-- product-rows -->
<div class="box-row ">
    <div class="box-col-1">
        <p id="box-title-1">Mobiles Up to 40%</p>
        <img src="/assets_2/poco.jpg" alt="" widt>
        <span href="/">See all offers</span>
    </div>
    <div class="box-col">
        <p id="box-title">beauty products for you</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/SkinCare.jpg"alt=""> 
                <p>Skincare</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Makeup.jpg"alt=""> 
                <p>Makeup</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/nails.jpg"alt=""> 
                <p>Nails</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Fragrances.jpg"alt=""> 
                <p>Fragrances</p>
            </div>
        </div>
        <span href="/">Explore in all Beauty</span>
    </div>
    <div class="box-col">
        <p id="box-title">Explore more in Sports</p>
        <div class="simg">
            <div class="box-img">
                <img src="/assets_2/Cycling.jpg"alt=""> 
                <p>Cycling</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Running.jpg"alt=""> 
                <p>Running</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Exercise & Fitness.jpg"alt=""> 
                <p>Exercise & Fitness.jpg</p>
            </div>
            <div class="box-img">
                <img src="/assets_2/Golf.jpg"alt=""> 
                <p>Golf</p>
            </div>
        </div>
        <span href="/">Explore more</span>
    </div>
    <div class="box-col bigg">
        <p id="box-title">Starting at just $10</p>
        <img src="/assets_2/starting.jpg" alt="">
        <span href="/">See all offers</span>
    </div>
</div>
<!-- footer -->
<footer>
    <a href="#" class="foot-panel1">
        Back to top
    </a>

    <div class="foot-panel2">
        <ul>
            <p style="font-weight: 600;">Get to Know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self-Publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
            <a href="#">See More Make Money with Us</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Get to Know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload Your Balance</a>
            <a href="#">Amazon Currency Converter</a>
         </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <ul>
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Consumer Health Data Privacy Disclosure</a>
            <a href="#">Your Ads Privacy Choices</a><br>
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </ul>
        
    </div>
</footer>
</body>
<script src="script.js"></script>
</html>