<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <title>Product Page</title>
</head>
<body>
    <nav>
        <a href="/">
            <img src="assets/amazon_logo.png " width="114px"class="ama border" alt="">
        </a>
        <div class="nav-country border">
            <img src="./assets/location_icon.png" height="20px" alt="">
            <div>
                <p style="color: #cccccc;">Deliver to</p>
                <h1 style="color: #ffffff;">India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12px" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
        </div>
        <div class="nav-language border" >
            <img src="/assets/us_flag.png" width="25px" alt="">
            <p>EN</p>
            <img src="/assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <a class="nav-text border" href="sign.html">
            <p>Hello, Sign in</p>
            <h1>Account & Lists <img src="/assets/dropdown_icon.png" width="8px" alt=""></h1>
        </a>
        <div class="nav-text border">
            <p>Returns</p>
            <h4>& Orders</h4>
        </div>
        <a href="sign.html" class="mobile-user-icon" style="display: none;">
            <img src="/assets/user.png" alt="">
        </a>
        <a href="cart.html" class="nav-cart border">
            <img src="/assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
    </nav>
                                    <!-- Navigation menu -->
<div class="nav-bottom ">
    <div class="all border">
        <img src="/assets/menu_icon.png" width="25px" alt="">
        <p>All</p>
    </div>
    <p class="p">Today's Deals</p>
    <p class="p">Customer Service</p>
    <p class="p">Registry</p>
    <p class="p">Gift Cards</p>
    <p class="p">Sell</p>
</div>

<p class="breadcrum">Video Games > PC > Accessories > Headset</p>

<div class="product-display">
    <div class="product-d-image">
        <div class="product-icons">
            <img src="/assets/bpurple.jpg" alt="" width="60">
            <img src="/assets/pimg-2.jpg" alt="" width="60">
            <img src="/assets/pimg-3.jpg" alt="" width="60">
            <img src="/assets/pimg-4.jpg" alt="" width="60">
            <img src="/assets/pimg-5.jpg" alt="" width="60">
        </div>
        <div class="product-main-image">
            <img src="/assets/bpurple.jpg" alt="" width="400">
        </div>
    </div>
    <div class="product-d-details">
        <p class="product-title">
            BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs (purple)
        </p>
        <p class="brand-store">Visit the BENGOO Store</p>
        <div class="product-rating">
            <div>
                <div>4.3 <img src="/assets/rating_img.png" alt="" height="20px"></div>
                <p>4,465 ratings | Search this page</p>
            </div>
            <p><span>Amazon Choice</span></p>
            <h5><b>600+ bought</b> in past month</h5>
            <hr>
        </div>
        <div class="product-d-price">
            <div>
                <p>-42%</p>
                <h1>$<span>23</span>.14</h1>
            </div>
            <h5>List Price: <span> $39.99 </span></h5>
            <p>Get <b>Fast, Free Shipping</b> with <span class="touch">Amazon Prime</span></p>
            <p><span class="touch">FREE Returns</span></p>
            <p><span class="touch">Join Prime to buy this item at $19.99</span></p>
            <p>Available at a lower price from <span class="touch">other sellers </span>that may not offer free Prime shipping</p>
        </div>
        <div class="product-color-selection">
            <p>Color: <b>Purple</b></p>
            <div class="product-color-options">
                <div class="option">
                    <img src="/assets/black.jpg" alt="" width="30px" onclick="window.location.href='productblack.html'">
                    <p>$27.19</p>
                </div>
                <div class="option">
                    <img src="/assets/product_img.jpg" alt="" width="30px" onclick="window.location.href='product.html'">
                    <p>$25.99</p>
                </div>
                <div class="option">
                    <img src="/assets/Green.jpg" alt="" width="30px" onclick="window.location.href='productgreen.html'">
                    <p>$27.19</p>
                </div>
                <div class="option">
                    <img src="/assets/Orange.jpg" alt="" width="30px" onclick="window.location.href='productorange.html'">
                    <p>$27.19</p>
                </div>
                <div class="option">
                    <img src="/assets/purple.jpg" alt="" width="30px"
                    onclick="window.location.href='productpurple.html'">
                    <p>$23.14</p>
                </div>
            </div>
        </div>
        <div class="product-info">
            <p><b>Brand</b></p> <P>BENGOO</P>
            <p><b>Model Name</b></p> <P>G9000</P>
            <p><b>Color</b></p> <P>Purple</P>
            <p><b>Form Factor</b></p> <P>Over Ear</P>
            <p><b>Noise Control</b></p> <P>Sound Isolation</P>
        </div>
        <hr>
        <div class="product-description">
            <h1>About this item</h1>
            <ol>
                  <li>【Multi-Platform Compatible】Support PlayStation 4, New Xbox One, PC, Nintendo 3DS, Laptop, PSP, Tablet, iPad, Computer, Mobile Phone. Please note you need an extra Microsoft Adapter (Not Included) when connect with an old version Xbox One controller.</li>
                  <li>【Surrounding Stereo Subwoofer】Clear sound operating strong brass, splendid ambient noise isolation and high precision 40mm magnetic neodymium driver, acoustic positioning precision enhance the sensitivity of the speaker unit, bringing you vivid sound field, sound clarity, shock feeling sound. Perfect for various games like Halo 5 Guardians, Metal Gear Solid, Call of Duty, Star Wars Battlefront, Overwatch, World of Warcraft Legion, etc.</li>
                  <li>【Noise Isolating Microphone】Headset integrated onmi-directional microphone can transmits high quality communication with its premium noise-concellng feature, can pick up sounds with great sensitivity and remove the noise, which enables you clearly deliver or receive messages while you are in a game. Long flexible mic design very convenient to adjust angle of the microphone.</li>
                  <li>【Great Humanized Design】Superior comfortable and good air permeability protein over-ear pads, muti-points headbeam, acord with human body engineering specification can reduce hearing impairment and heat sweat.Skin friendly leather material for a longer period of wearing. Glaring LED lights desigend on the earcups to highlight game atmosphere.</li>
                  <li>【Effortlessly Volume Control】High tensile strength, anti-winding braided USB cable with rotary volume controller and key microphone mute effectively prevents the 49-inches long cable from twining and allows you to control the volume easily and mute the mic as effortless volume control one key mute.</li>
            </ol>
        </div>
    </div>
    <div class="product-d-purchase">
        <div class="title">
            <h3>Buy new:</h3> <img src="/assets/circle_icon.png" alt="" width="20px">
        </div>
        <h1 class="price">$<span>23</span>.14</h1>
        <div class="gap">
            <p>Get <b>Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
            <p><span>FREE Returns</span></p>
        </div>
        <div class="gap">
            <p><span>FREE delivery</span> <b>Thrusday</b></p>
            <p><b>February 27</b> on orders shipped by Amazon over $35</p>
        </div>
        <div class="gap">
            <p>Or fastest delivery <b>Tomorrow</b>, <b>February 23</b>. Order within <span>10 hrs 56 mins</span></p>
        </div>
        <div class="delivery-location">
            <img src="/assets/location_icon_dark.png" alt="" width="20px">
            <p><span>Deliver to India</span></p>
        </div>
        <p class="product-stock">In Stock</p>
        <select class="product-quantity" id="">
            <option value="1">Quantity: 1</option>
            <option value="2">Quantity: 2</option>
            <option value="3">Quantity: 3</option>
        </select>

        <button  class="btn"><a href="cart.html">Add to cart</a></button>
        <button  class="btn product-buy">Buy Now</button>

        <div class="product-saler-info">
            <p>Ships from</p> <p><span id="blk">Amazon</span></p>
            <p>Sold by</p> <p><span class="und">Bengoo Inc.</span></p>
            <p>Returns</p> <p><span class="hov">30-day refund/replacement</span></p>
            <p>Payment</p> <p><span class="hov">Secure transaction</span></p>
        </div>
        <hr>
        <button type="button" class="product-add-list">Add to List</button>
    </div>
</div>

<div class="products-slider10">
    <p id="box-title">Related Products</p>
    <a  class="cont_prev10">&#129144;</a>
    <a  class="cont_next10">&#129146;</a>
    <div class="products10">
        <img src="/assets/bblack.jpg" alt=""onclick="window.location.href='productblack.html'">
        <img src="/assets/bgreen.jpg" alt="" onclick="window.location.href='productgreen.html'">
        <img src="/assets/borange.jpg" alt="" onclick="window.location.href='productorange.html'">
        <img src="/assets/product_img.jpg" alt="" onclick="window.location.href='product.html'">
        <img src="/assets/product1-4.jpg" alt="" onclick="window.location.href='product.html'">
        <img src="/assets/product1-5.jpg" alt="" onclick="window.location.href='product.html'">
        <img src="/assets/product1-6.jpg" alt="">
        <img src="/assets/product1-7.jpg" alt="">
        <img src="/assets/product1-8.jpg" alt="">
        <img src="/assets/product1-9.jpg" alt="">
        <img src="/assets/product1-10.jpg" alt="">
        <img src="/assets/product1-18.jpg" alt="">
        <img src="/assets/product1-11.jpg" alt="">
        <img src="/assets/product1-12.jpg" alt="">
        <img src="/assets/product1-13.jpg" alt="">
        <img src="/assets/product1-14.jpg" alt="">
        <img src="/assets/product1-15.jpg" alt="">
        <img src="/assets/product1-16.jpg" alt="">
        <img src="/assets/product1-17.jpg" alt="">
    </div>
</div>
<!-- footer -->
<footer class="product-footer">
    <a href="#" class="foot-panel1">
        Back to top
    </a>

    <div class="foot-panel2">
        <ul>
            <p style="font-weight: 600;">Get to Know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Make Money with Us</p>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell on Amazon Business</a>
            <a href="#">Sell apps on Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Self-Publish with Us</a>
            <a href="#">Host an Amazon Hub</a>
            <a href="#">See More Make Money with Us</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Get to Know Us</p>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">About Amazon</a>
            <a href="#">Investor Relations</a>
            <a href="#">Amazon Devices</a>
            <a href="#">Amazon Science</a>
        </ul>
        <ul>
            <p style="font-weight: 600;">Amazon Payment Products</p>
            <a href="#">Amazon Business Card</a>
            <a href="#">Shop with Points</a>
            <a href="#">Reload Your Balance</a>
            <a href="#">Amazon Currency Converter</a>
         </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <ul>
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Consumer Health Data Privacy Disclosure</a>
            <a href="#">Your Ads Privacy Choices</a><br>
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </ul>
        
    </div>
</footer>

</body>
<script>
    const products5 = document.querySelector('.products10');
const prevBtn5 = document.querySelector('.cont_prev10');
const nextBtn5 = document.querySelector('.cont_next10');
const scrollStep5 = 800;
const scrollSpeed5 = 300;

prevBtn5.addEventListener("click", ()=> {
    products5.scrollBy({
        left: -scrollStep5,
        behavior: "smooth"
    })
})

nextBtn5.addEventListener("click", ()=> {
    products5.scrollBy({
        left: scrollStep5,
        behavior: "smooth"
    })
})
</script>
</html>