body {
    background: #fff;
}
.breadcrum {
    padding: 10px 10px;
    font-size: 12px;
    color: #565656;
    cursor: pointer;
}
.product-display {
    min-height: 100%;
    padding: 10px 10px;
    display: flex;
}
.product-d-image {
    display: flex;
    gap: 10px;
}
.product-main-image img {
    cursor: pointer;
}
.product-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-icons img {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
}
/* product detail */
.product-d-details {
    margin: 0px 20px;
    width: 100%;
    max-width: 620px;
}
.product-title {
    font-size: 25px;
}
.brand-store {
    margin-top: 5px;
    color: #2162A1;
    font-size: 14px;
    cursor: pointer;
}
.brand-store:hover {
    color: #232f3e;
    text-decoration: underline;
}
.product-rating {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-rating div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-rating p {
    color: #2162A1;
}
.product-rating:hover div p {
    color: #232f3e;
    text-decoration: underline;
    cursor: pointer;
}
.product-rating p span {
    color: #fff;
    background:#c73500 ;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 14px;
}
.product-rating h5 {
    font-weight: 400;
}
/* productprice */
.product-d-price {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.product-d-price div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0px;
}
.product-d-price div p {
    font-size: 26px;
    color: #c73500;
}
.product-d-price div h1 {
    font-size: 14px;
    font-weight: 500;
}
.product-d-price div h1 span{
    font-size: 26px;
    font-weight: 500;
}
.product-d-price div h5 {
    color: #565656;
    font-weight: 400;
}
.product-d-price h5 span {
    text-decoration: line-through;
}
.product-d-price p span {
    color: #2162A1;
}
.touch:hover {
    color: #232f3e;
    text-decoration: underline;
    cursor: pointer;
}
.product-color-selection {
    margin: 15px 0px;
}
.loss {
    font-weight: 400;
}
.product-color-options {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 10px;
}
.option {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid #cbcbcb;
    border-radius: 10px;
    font-size: medium;
    gap: 5px;
    cursor: pointer;
    color: #565656;
}
/* product information */
.product-info {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 300px;
    margin-bottom: 15px;
}
.product-description h1 {
    font-size: 20px;
    margin: 10px 0px;
}
.product-description ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
}
/* purchase column */
.product-d-purchase {
    width: 100%;
    /* height: 100%; */
    max-height: 743px;
    max-width: 250px;
    border: 1px solid #c1c1c1;
    border-radius: 10px;
    padding: 20px;
}
.product-d-purchase .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-d-purchase .price {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0px;
}
.product-d-purchase .price span {
    font-size: 26px;
    padding: 2px;
}
.product-d-purchase .gap {
    margin: 15px 0px;
}
.product-d-purchase p span {
    color: #2162A1;
}
.gap:hover p span {
    color: #232f3e;
    cursor: pointer;
}
.delivery-location {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 16px;
}
.delivery-location:hover span {
    color: #232f3e;
    cursor: pointer;
}
.product-stock {
    margin: 15px 0px ;
    font-size: 1.25rem;
    color: #007600;
    font-weight: 400;
}
.product-quantity {
    padding: 8px 5px;
    outline: none;
    width: 100%;
    border-radius: 10px;
    background-color: #efefef;
    border-color: #c1c1c1;
    cursor: pointer;
}
.product-d-purchase .btn {
    outline: none;
    border: none;
    background: #ffd814;
    width:100%;
    padding: 10px 0px;
    margin-top: 10px;
    border-radius: 50px;
    cursor: pointer;
}
.product-d-purchase .product-buy {
    background: #ffa41c;
}
#blk {
    color: black;
}
.product-saler-info {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 15px;
    gap: 6px;
    font-size: 14px;
    color: #565656;
}
.und:hover {
    color: #232f3e;
    text-decoration: underline;
    cursor: pointer;
}
.hov:hover {
    color: #232f3e;
    cursor: pointer;
}
.product-d-purchase hr {
    margin-top: 20px;
    margin-bottom: 14px;
}
.product-add-list {
    width: 100%;
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid #000;
    text-align: start;
    background: white;
    cursor: pointer;
}
/* related slider */
.products-slider10 {
    background: #fff;
    margin: 13px 20px;
    padding: 20px;
    padding-bottom: 5px;
    margin-bottom: 13px;
}
.products-slider10 .products10 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}
.products-slider10 .products10 img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}
.products-slider10 a {
    visibility: hidden;
    position: absolute; 
    z-index: 10;
    padding: 30px 20px;
    border-radius: 5px;
    background: #fff;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    bottom: -1000px;
    transition: visibility cubic-bezier(0.215, 0.610, 0.355, 1) ease;
}
.cont_next10 {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
} 
.cont_prev10 {
    box-shadow: 1px 1px 1px #4e4e4e;
}
.products-slider10:hover a {
    visibility: visible;
}
/* Footer space */
.product-footer {
    margin-top: 50px;
}
/*                               media query                                 */
@media only screen and (max-width: 950px) {
    .product-display{
        display: flex;
        flex-wrap: wrap;
    }
    .product-d-purchase {
        max-width: 75%;
        margin: 20px auto 10px;
    }
}
@media only screen and (max-width: 660px) {
    .product-icons {
        display: none;
    }
    .product-main-image img {
        width: 100%;
        padding: 20px;
    }
    .option {
        padding: 8px 18px;
    }
    .option p {
        display: none;
    }
    .product-d-purchase {
        max-width: 90%;
        margin: 20px auto 10px;
    }
}