@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
body {
    background: #fff;
    text-align: center;
    min-height: 100vh;
}
.logo {
    margin-top: 15px;
}
.sign-container {
    max-width: 350px;
    border: 1px solid #d7cdcd;
    margin: auto;
    margin-top: 10px;
    padding: 20px 26px;
    border-radius: 8px;
    text-align: left;
}
.pad {
    padding: 20px 18px;
}
.signin-title {
    font-size: 28px;
    font-weight: 400;
}
.input-lable {
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
}
.input-lables {
    font-size: 14px;
    font-weight: 700;
    margin-top: 10px;
}
.sign-container input {
    width: 100%;
    height: 32px;
    margin-top: 4px;
    padding: 3px 7px;
    border-radius: 5px;
    border: 1px solid #a0a0a0;
    font-size: 14px;
}
.sign-container input:focus {
    outline: 2px solid rgb(12, 93, 243);
}
.sign-container button {
    width: 100%;
    height: 32px;
    margin: 12px 0 15px 0;
    background: #ffd814;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.sign-container button a {
    text-decoration: none;
    color: black;
}
.sign-container button:hover  {
    background: #ebc712;
}
.btn-spac {
    margin-top: 15px;
    margin-bottom: 28px;
}
.signin-condition {
    font-size: 13px;
}
.signin-condition span {
    color: #2162A1;
    text-decoration: underline;
    cursor: pointer;
}
.signin-condition span:hover {
    color: rgb(205, 45, 45);
}
.signin-help{
    font-size: 14px;
    margin: 23px 0px;
    color: #2162A1;
}
.signin-help span {
    margin-left: 4px;
}
.signin-help span:hover  {
    color: rgb(205, 45, 45);
    text-decoration: underline;
    cursor: pointer;
}
.sign-container hr{
    border: none;
    height: 1px;
    background: #d4d4d4;
}
.sign-container .buy{
    margin: 15px 0px 5px 0px;
    font-weight: 700;
    font-size: 14px;
}
.signin-business {
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 400;
}
.signin-business .span {
    color: #2162A1;
    cursor: pointer;
    text-decoration: none;
}
.signin-business .span:hover {
    color: rgb(205, 45, 45);
    text-decoration: underline;
}
.business-below {
    margin-bottom: 15px;
}
.signin-bottom {
    width: 350px;
    font-size: 13px;
    color: #737373;
    margin: 15px auto 10px auto;
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 6px;
}
.signin-bottom hr {
    border: none;
    height: 1px;
    background: #d4d4d4;
    width: 120px;

}
.sign-signup-btn {
    width: 350px;
    height: 30px;
    font-size: 13px;
    background: #fff;
    border-radius: 50px;
    border: 1px solid #717070;
    cursor: pointer;
}
.already-acc {
    font-size: 14.5px;
    display: flex;
    gap: 3.5px;
    margin-top: 23px;
}
.already-acc a {
    text-decoration: none;
    color: #2162A1;
}
.already-acc a:hover {
    color: rgb(205, 45, 45);
    text-decoration: underline;
}
/* footer */
footer {
    width: 100%;
    height: auto;
    /* max-height: 200px; */
    margin-top: 30px;
    padding: 25px 0px;
    /* position:absolute; */
    /* top: 85%;
    left: 50%;
    transform: translate(-50%, -50%); */
    bottom: 0px;
    background:#fff;
    border-top:2px solid #d4d4d4;
    font-size: 12px;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 19px;
    margin-bottom: 13px;
    font-size: 12.5px;
}
.footer-links a {
    text-decoration: none;
    color: #2162A1;
}
.footer-links a:hover {
    color: rgb(205, 45, 45);
    text-decoration: underline;
}
.footer-copyright {
    color: #565959;
    font-size: 12.5px;
}