<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <title>Amazon sign-in</title>
</head>
<body>
    <a href="/"><img class="logo" src="/assets/amazon_logo_dark.png" alt="" width="100px"></a>
    <div class="sign-container">
        <h1 class="signin-title">Sign in</h1>
        <p class="input-lable">Email or mobile phone number</p>
        <input type="text" placeholder="91+">
        <a href="index.html">
            <button>Continue</button>
        </a>
        <p class="signin-condition">By continuing, you agree to Amazon's <span>Conditions of Use</span> and <span>Privacy Notice</span>.</p>
        <p class="signin-help"><img src="/assets/downarrow.2png.png" width="11px" alt=""><span>Need help?</span></p>
        <hr>
        <p class="buy">Buying for work?</p>
        <p class="signin-business"><span class="span">Shop on Amazon Business</span></p>
    </div>
    <div class="signin-bottom">
        <hr>
        <p>New to Amazon?</p>
        <hr>
    </div>
    <a href="signup.html">
        <button class="sign-signup-btn">Create your Amazon account</button>
    </a>
    <footer>
        <div class="footer-links">
            <a href="/">Conditions of Use</a>
            <a href="/">Privacy Notice</a>
            <a href="/">Help</a>
        </div>
        <p class="footer-copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>