<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <title>Amazon Registration</title>
</head>
<body>
    <a href="/"><img class="logo" src="/assets/amazon_logo_dark.png" alt="" width="100px"></a>
    <div class="sign-container pad">
        <h1 class="signin-title">Create account</h1>
        <p class="input-lable">Your name</p>
        <input type="text" placeholder="First and Last name">
        <p class="input-lables ">Mobile number or email</p>
        <input type="text" placeholder="91+">
        <p class="input-lables">Password</p>
        <input type="text" placeholder="At least 6 characters">
        <p class="input-lables">Re-enter password</p>
        <input type="text">
        <a href="sign.html">
            <button>Continue</button>
        </a>
        <p class="signin-condition btn-spac">By creating an account, you agree to Amazon's <span>Conditions of Use</span> and <span>Privacy Notice</span>.</p>
        <hr>
        <p class="buy">Buying for work?</p>
        <p class="signin-business business-below"><span class="span">Create a free business account</span></p>
        <hr>
        <div class="already-acc">
            <p>Already have an account?</p><a href="sign.html">Sign in</a>
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <a href="/">Conditions of Use</a>
            <a href="/">Privacy Notice</a>
            <a href="/">Help</a>
        </div>
        <p class="footer-copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>