@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
body {
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background:#131921 ;
    padding: 2px 15px; 
    color: #fff;
}
.ama {
    cursor: pointer;
    padding: 14px 13px;
}
.border {
    border: 1px solid transparent;
}
.border:hover {
    border: 1px solid white;
    border-radius: 3px;
}
.nav-country {
    display: flex;
    align-items: end;
    /* margin-left: 5px; */
    font-size: 13px;
    color: #c4c4c4;
    cursor: pointer;
    padding: 13px 8px;
}
.nav-country h1 {
    font-size: 14px;
}
.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1100px;
    border-radius: 4px;
    margin-left: 15px;

}
.nav-search-category {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
    cursor: pointer;

}
.nav-search-category p {
    font-size: 14px;
}
.nav-search-category:hover{
    background: #d1cfcf;
    color: #131921;
}
.nav-search-input {
    border: none;
    outline: none;
    padding-left: 10px;
    padding-bottom: 3px;
    width: 100%;
    font-size:16.8px;
}
.nav-search-icon {
    max-width: 42px;
    padding: 10px;
    background: #f5bf6d;
    cursor: pointer;
    border-radius: 0px 4px 4px 0px;
} 
.nav-search-icon:hover {
    background: #e2ab57;
}
.nav-language {
    height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 10px;
    cursor: pointer;
}
.nav-text {
    /* margin-left: 5px; */
    height: 60px;
    padding: 10px;
    cursor: pointer;
}
.nav-text p {
    font-size: 12px;
    color: #ffffff;
}
.nav-text  h1 {
    font-size: 14px;
    color: #ffffff;
}
.nav-cart {
    display: flex;
    align-items: center;
    /* margin: 0px 5px; */
    height: 60px;
    padding: 10px;
    cursor: pointer;
}
/* Navigation menu */
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 0px;
    height: 45px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
}
.nav-bottom div {
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 700;
    height: 45px;
    padding: 0px 8px;
}

.nav-bottom .p {
    display: flex;
    align-items: center;
    height: 45px;
    margin-left: 5px;
    padding: 0px 8px;
}

.all {
    cursor: pointer;
}

.p:hover {
    border: 1.5px solid white;
    border-radius: 3px;
    cursor: pointer;
}
/* Header Slider */
.header-slider ul {
    display: flex;
    position: absolute;
    top: 42px;
}

.header-img {
    max-width: 100%;
    cursor: pointer;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent);
}

.header-slider a{
    position: absolute;
    top: 27%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.control_next {
    right: 0%;
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;

}

.announcement {
    height: 40px;
    width: 97%;
    background-color: #fff;
    padding: 15px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
    position: absolute;
    bottom: 246px;
}

.announcement a{
    color: #2162A1;
}
.announcement a:hover {
    color: #232f3e;
    text-decoration: underline;
}

                        /* Product rows */
.box-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-evenly;
    margin: 13px 8px;
    position: relative;
}

.header-box {
    margin-top: 21.5vw;
}

.box-col {
    display: flex;
    flex-direction:  column;
    gap: 10px;
    padding: 15px 25px;
    background: #fff;
    max-width: 25%;
    min-height: 200px;
    z-index: 1;
}

.box-col-1 {
    display: flex;
    flex-direction:  column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 23.5%;
    min-height: 200px;
    z-index: 1;
}

.box-col-1 img {
    width: 100%;
    height: 100%;
    padding-right: 0px;
    cursor: pointer;
}

#box-title-1 {
    font-size: 21px;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 4px;
}

.box-col-1 span {
    font-size: 13.5px;
    color: #2162A1;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 6px;
    cursor: pointer;
}

.box-col-1 span:hover {
    color:#232f3e ;
}


.box-col img {
    width: 100%;
    height: 100%;
    padding-right: 0px;
    cursor: pointer;
}

#box-title {
    font-size: 21px;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
}

.box-col span {
    font-size: 13.5px;
    color: #2162A1;
    font-weight: 400;
    margin-top: 4px;
    margin-bottom: 6px;
    cursor: pointer;
}

.box-col span:hover {
    color:#232f3e ;
}

.simg {
    display: grid;
    grid-template-columns: repeat(2, 125px);
    column-gap: 13px;
    row-gap: 5px;
}

.simg-1 {
    display: grid;
    grid-template-columns: repeat(2, 124px);
    column-gap: 18px;
    row-gap: 5px;
}

.simg img {
    width: 185px;
    height: 115px;
    padding-right:60px;
    object-fit:cover;
    cursor: pointer;
}

.simg-1 img {
    width: 185px;
    height: 115px;
    padding-right:55px;
    object-fit:cover;
    cursor: pointer;
}

.box-img p {
    font-size: 12px;
    height: 30px;
}
                                        /* Product slider code */
.products-slider {
    background: #fff;
    margin: 13px 20px;
    padding: 20px;
    padding-bottom: 5px;
    margin-bottom: 13px;
}

.products-slider .products {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}

.products-slider .products img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}

.products-slider a {
    visibility: hidden;
    position: absolute; 
    z-index: 10;
    padding: 30px 20px;
    border-radius: 5px;
    background: #fff;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    bottom: -785px;
    transition: visibility cubic-bezier(0.215, 0.610, 0.355, 1) ease;
}

.slid a {
    bottom: -1060px;
}

.slid-2 a {
    bottom: -1756.5px;
}

.slid-3 a {
    bottom: -2030.5px;
}

.slid-4 a {
    bottom: -2730px;
}

.slid-5 a {
    bottom: -3004px;
}

.cont_next {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
} 

.cont_prev {
    box-shadow: 1px 1px 1px #4e4e4e;
}

.products-slider:hover a {
    visibility: visible;
}

.products-slider .products-1 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}

.products-slider .products-1 img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cont_next-1 {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
}

.cont_prev-1 {
    box-shadow: 1px 1px 1px #4e4e4e;
}

.products-slider .products-2 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}

.products-slider .products-2 img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cont_next-2 {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
}

.cont_prev-2 {
    box-shadow: 1px 1px 1px #4e4e4e;
}

.products-slider .products-3 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}

.products-slider .products-3 img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cont_next-3 {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
}

.cont_prev-3 {
    box-shadow: 1px 1px 1px #4e4e4e;
}

.products-slider .products-4 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}

.products-slider .products-4 img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cont_next-4 {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
}

.cont_prev-4 {
    box-shadow: 1px 1px 1px #4e4e4e;
}

.products-slider .products-5 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-top: 5px;
}

.products-slider .products-5 img {
    max-width: 180px;
    max-height: 180px;
    margin-bottom: 5px;
    cursor: pointer;
}

.cont_next-5 {
    right: 3%;
    box-shadow: -1px 1px 1px #4e4e4e;
}

.cont_prev-5 {
    box-shadow: 1px 1px 1px #4e4e4e;
}

/* footer */

footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 70px;
}

.foot-panel2 a {
    text-decoration: none;
    color: #dddddd;
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}

.foot-panel2 a:hover {
    text-decoration: underline;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url("/assets/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width:150px;
    cursor: pointer;
    padding: 14px 13px;
}

.foot-panel4 {
    background-color: #172029;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel4 p {
    font-size: 0.85rem;
    position: relative;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel4 a {
    text-decoration: none;
    color: #dddddd;
    display: inline;
    position: relative;
    margin-left: 10px;
    bottom: 30px;
    font-size: 0.85rem;
    margin-top: 30px;
}

.foot-panel4 a:hover {
    text-decoration: underline;
}
/*                              media query                     */
@media only screen and (max-width: 900px) {
    nav {
        flex-wrap: wrap;
    }
    .nav-search {
        order: 7;
        min-width: 300px;
        margin-bottom: 10px;
    }
    .box-col {
        max-width: 48%;
    }
    .bigg {
        display: none;
    }
    .simg {
        max-width: 500px;
    }
    .box-col-1 {
        display: none;
    }
    .header-slider {
        position: relative;
        top: -111.5px;
    }
    .header-slider a {
        padding: 2vh 1vw;
        font-size: 15px;
        top: 140px;
    }
    .display {
        display: none;
    }
}
@media only screen and (max-width: 660px) {
    .nav-country {
        display: none;
    }
    .nav-language {
        display: none;
    }
    .nav-text {
        display: none;
    }
    .box-col {
        max-width: 500px;
    }
    .box-col-1 {
        display: none;
    }
    .mobile-user-icon {
        display: flex !important;
        flex: 1;
        justify-content: end;
    }
    .mobile-user-icon img {
        max-width: 30px;
    }
    .nav-cart h4 {
        display: none;
    }
    .nav-cart {
        max-width: 30px;
        margin-right: 15px;
    }
    .header-slider a{
        padding: 2vh 1vw;
        font-size: 15px;
    }
    footer {
        justify-content: center;
        flex-direction: column;
        font-size: 10px;
        max-width: 100%;
    }
    .foot-panel2 {
        gap: 4px;
    }
    .foot-panel3 {
        display: none;
    }
    .foot-panel4 ul a{
        font-size: 12px;
    }
}